{
  "name": "espresso-skins",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Decent DE1 skins sharing a headless core",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sync-core": "node scripts/sync-core.mjs",
    "test": "node --test \"packages/core/test/*.test.mjs\"",
    "dev:mock": "npm run sync-core && node tests/mock-gateway/server.mjs --skin=nsx",
    "dev:gateway": "node tests/mock-gateway/server.mjs --skin=nsx",
    "dev:nova": "npm run sync-core && npm run dev -w @espresso-skins/nova",
    "build:nova": "npm run sync-core && npm run build -w @espresso-skins/nova"
  },
  "devDependencies": {
    "ws": "^8.21.0"
  }
}
